<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="9dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="85dp"
            android:layout_height="75dp"
            android:elevation="5dp"
            app:cardCornerRadius="9dp">

            <ImageView
                android:id="@+id/img_personalitati"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txt_nume_personalitati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:fontFamily="casual"
            android:text="Text"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/colorBackground"/>

    </LinearLayout>

    <!--
    <View
        android:id="@+id/overlayView"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="#7585B7E8"
        android:visibility="visible"/>
    <!- semi-transparent black color -->

</androidx.cardview.widget.CardView>